
NASA_POWER_URL=https://power.larc.nasa.gov/api/temporal/daily/point
GEOCODE_URL=https://nominatim.openstreetmap.org/search
SOILGRIDS_URL=https://rest.isric.org/soilgrids/v2.0/properties/query
BASE_UL=https://agmarknet.gov.in/api/Report/CommodityWiseDailyReport



GEMINI_API_KEY="generate on google"


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
